VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_GOOGLE_CLIENT_SECRET=yout-google-client-secret
VITE_FACEBOOK_APP_ID=yout-facebook-app-id
VITE_FACEBOOK_APP_SECRET=yout-facebook-app-secret
VITE_API_URL=yout-backend-url
VITE_RECAPTCHA_SITE_KEY=your-site-key